NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1zaWxrd29ybS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9Lvrt80SMOM8HmTl0ZAXFmpUJm4kHScxoRj6wrZCpL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyB_cxwsG8oQliLWL70R-k5WkRfjo0orTAY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =admin-store-app-73266.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID =admin-store-app-73266
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =admin-store-app-73266.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =16431699021
NEXT_PUBLIC_FIREBASE_APP_ID =1:16431699021:web:492cca83f5468396c0f804